<?xml version="1.0" encoding="utf-8"?><resources>
    <style
        name="addressStyle">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">#FF000000</item>
    <item name="android:textSize">15sp</item>
    </style>
</resources>